<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/acomodacoes.css">
    <title>Azevedo Hotel</title>
</head>
<body class="body">
    <header class="header">
        <h1>
            Acomodações
        </h1>
        <nav>
            <ul>
                <li> <a href="faleconosco.html"> Contato </a> </li>
                <li> <a href="index.html"> Imagens </a> </li>
                <li> <a href="ohotel.html"> Sobre </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="valores.html"> Valores </a> </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <!-- Suíte de luxo -->
            <div class="col-1">
                <h2>       
                    Suíte de luxo
                </h2>
                <img class="img" src="../images/luxo.jpg" alt="bedroom">
                <ul>
                    <p>Cama king size</p>
                    <p>Wi-Fi</p>
                    <p>Atendimento de quarto</p>
                    <p>TV com assinatura</p>
                </ul>
                <h2>
                    Banheiro de luxo
                </h2>
                <img class="img" src="../images/restroom.jpg" alt="bedroom">
                <ul>
                    <p>Banheira</p>
                    <p>Banheiro espaçoso</p>
                    <p>Artigos de higiene pessoal</p>
                </ul>
            </div>
            <!-- Suíte standard -->
            <div class="col-2">
                <h2>       
                    Suíte Standard
                </h2>
                <img class="img" src="../images/standard.jpg" alt="bedroom">
                <ul>
                    <p>Cama simples</p>
                    <p>Wi-Fi</p>
                    <p>Atendimento de quarto</p>
                    <p>TV com assinatura</p>
                </ul>
                <h2>
                    Banheiro Standard
                </h2>
                <img class="img" src="../images/restroom_standard.jpg" alt="bedroom">
                <ul>
                    <p>Banheiro espaçoso</p>
                    <p>Artigos de higiene pessoal</p>
                </ul>
            </div>
        </div>
    </div>          
</body>
</html>