<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/faleconosco.css">
    <title>Azevedo Hotel</title>
</head>
<body>
    <header class="header">
        <h1>
            Contato
        </h1>
        <nav>
            <ul>
                <li> <a href="acomodacoes.html"> Acomodações </a> </li>
                <li> <a href="index.html"> Imagens </a> </li>
                <li> <a href="ohotel.html"> Sobre </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="valores.html"> Valores </a> </li>
            </ul>
        </nav>
    </header>
    <div class="title">
        <h2>
            Formas de contato:
        </h2>
    </div>
    <div class="row">
        <div class="col-1">
            <img src="../images/whatsapp.png" alt="whatsapp" width="40"> <br> <i> (45) 00000-0000 </i> 
        </div>
        <div class="col-2">
            <img src="../images/mail.png" alt="mail" width="40"> <br> <i> contato@gmail.com </i>
        </div>
        <div class="col-3">
            <img src="../images/facebook.png" alt="facebook" width="40"> <br> <i> Azevedo Hotel </i>
        </div>
        <div class="col-4">
            <img src="../images/telegram.png" alt="telegram" width="40"> <br> <i> (45) 00000-0000 </i>
        </div>
        <div class="col-5">
            <img src="../images/phone.png" alt="phone" width="40"> <br> <i> (45) 00000-0000 </i>
        </div>
        <div class="col-6">
            <img src="../images/instagram.png" alt="instagram" width="40"> <br> <i> @AzevedoHotel </i>
        </div>
    </div>
    <hr>
    <div class="ad">
        <img src="../images/brahma.jpeg" alt="brahma">
    </div>
    <hr>
    <footer class="footer">
        <h3>
            Azevedo Hotel | 2022
        </h3>
    </footer>
</body>
</html>