<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Azevedo Hotel</title>
</head>
<body>
    <header class="header">
        <h1>
            Azevedo Hotel
        </h1>
        <nav>
            <ul>
                <li> <a href="login.html"> Login </a> </li>
                <li> <a href="faleconosco.html"> Contato </a> </li>
                <li> <a href="acomodacoes.html"> Acomodações </a> </li>
                <li> <a href="ohotel.html"> Sobre </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="valores.html"> Valores </a> </li>
            </ul>
        </nav>
    </header>
    <img src="../images/hotel.jpeg" alt="Hotel" width="400">
    <div class="container">
        <h1>
            Conheça o Azevedo Hotel
        </h1>
        <p>
            <u> Hotel com boa qualidade</u>, próximo ao centro, perto dos principais pontos turísticos da cidade que proporciona ao cliente uma ótima estada.
        </p>
        <h2>
            Bem vindo a Medianeira
        </h2>
        <p>
            Cidade vizinha de <strong> Foz do Iguaçu </strong>, famosa cidade turística, que ainda faz fronteira com o Paraguai, uma ótima escolha de estadia !
        </p>
        <p>
            Nascimento planejado em 20 outubro de 1949, na cidade gaúcha de Bento Gonçalves, quando os fundadores da Colonizadora Industrial e Agrícola Bento Gonçalves Ltda. 
        </p>
        <p>
            Iniciaram os estudos para a implantação do Projeto de Colonização. Para dirigir a empresa foram escolhidos para Diretores os senhores Pedro Soccol e José Callegari. 
        </p>
        <p>
            Os pioneiros que chegaram inicialmente ao local foram Emílio Henrique Gómez e Giácomo Domingos Cecconelo.
        </p>
    </div>
    <hr>
    <div class="ad">
        <img src="../images/brahma.jpeg" alt="brahma">
    </div>
    <hr>
    <footer class="footer">
        <i> Viaje Paraná: <a href="https://www.viajeparana.com/Medianeira">viajeparana.com/Medianeira</a> </i> <br>
        <a href="index.html">Volte para o topo</a>
        <hr>
        <h3>
            Azevedo Hotel | 2022
        </h3>
    </footer>
</body>
</html>