<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Azevedo Hotel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="header">
        <h1>
            Azevedo Hotel
        </h1>
    </header>
    
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <div id="box-1">
            <div class="foo">
                <div class="bar">
                    <div class="mostrar">
                        <div class="form-group center-form">
                            <form method="POST" action="../php/login.php">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email">
                                <label for="pwd">Password</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                    name="senha">
                                <div class="form-group" style="margin-top: 15px;">
                                    <button type="submit" class="btn btn btn-success btn-lg"
                                        style="width: 120px; ">Submit</button>

                                    <button type="reset" class="btn btn btn-danger btn-lg"
                                        style="width: 120px ">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="baz text-center">
                <a class="show-action" href="#box-1"><button class="btn btn-dark btn-lg"
                        style="width: 160px;  margin: 10px 0px 10px;" id="btn-login" type="button" form="loginbutton"
                        value="button">Login</button></a>
                <a class="hide-action" href="#">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </a>
            </div>
        </div>
        <p>
            <button class="btn btn-primary btn-lg btn btn-light" style="width: 160px;" data-bs-toggle="modal"
                data-bs-target="#myModal" id="btn-register" type="button" form="registerbutton"
                value="button">Register</button>
        </p>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="container">
                        <h2 class="text-center p-3 mb-2 bg-primary text-white ">Registro</h2>

                        <form action="../php/processa.php"  method="POST">
                            <div class="form-group">
                                <label for="nome_cad">Nome</label>
                                <input type="name" class="form-control" id="name" placeholder="Your name" name="nome_cad">
                            </div>

                            <div class="form-group">
                                <label for="email_cad">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email_cad">
                            </div>

                            <div class="form-group">
                                <label for="dt_cad">Nascimento</label>
                                <input type="date" class="form-control" id="dt" name="dt_cad">
                            </div>
                            <div class="form-group">
                                <label for="type_cad">Type</label>
                                <input type="text" class="form-control" id="type_cad" placeholder="Usuário" name="type_cad">
                            </div>
                            <div class="form-group">
                                <label for="login_cad">Login</label>
                                <input type="text" class="form-control" id="login" placeholder=" " name="login_cad">
                            </div>
                            <div class="form-group">
                                <label for="senha_cad">Password</label>
                                <input type="password" class="form-control" id="senha" placeholder="Enter password"
                                    name="senha_cad">
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn btn-success btn-lg"
                                    style="width: 120px; margin-top: 15px">Submit</button>
                            </div>

                            <div class="form-group">
                                <button type="reset" class="btn btn btn-danger btn-lg"
                                    style="width: 120px ">Reset</button>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <hr>
        <h3>
            Azevedo Hotel | 2022
        </h3>
    </footer>

</body>

</html>