<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/ohotel.css">
    <title>Azevedo Hotel</title>
</head>
<body>
    <header class="header">
        <h1>
            O Hotel
        </h1>
        <nav>
            <ul>
                <li> <a href="faleconosco.html"> Contato </a> </li>
                <li> <a href="index.html"> Imagens </a> </li>
                <li> <a href="acomodacoes.html"> Acomodações </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="valores.html"> Valores </a> </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <h1>
                    Área de lazer com piscina
                </h1>
                <img src="../images/piscina.jpg">
                <h1>
                    Recepção
                </h1>
                <img src="../images/reception.jpg">
            </div>     
            <div class="col-2">   
                <h1>
                    Quarto de Luxo
                </h1>
                <img src="../images/luxo.jpg" alt="bedroom">
                <h1>
                    Quarto Standard
                </h1>
                <img src="../images/standard.jpg">
            </div>    
        </div>
    </div>        
</body>
</html>