<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/reserva.css">
    <title>Azevedo Hotel</title>
</head>
<body>
    <header class="header">
        <h1>
            Reserva
        </h1>
        <nav>
            <ul>
                <li> <a href="faleconosco.html"> Contato </a> </li>
                <li> <a href="index.html"> Imagens </a> </li>
                <li> <a href="ohotel.html"> Sobre </a> </li>
                <li> <a href="acomodacoes.html"> Acomodações </a> </li>
                <li> <a href="valores.html"> Valores </a> </li>
            </ul>
        </nav>
    </header>
    <h2>
        Reserva online
    </h2>
    <div class="coluna-50" style="background-color: #ffffff">
        <div class="reserva">
            <section>
                <form action="../php/reserva.php" method="POST">
                    <fieldset>
                        <legend>Dados da reserva</legend>
                        <label for="data" >Data de entrada:</label>
                        <input type="date" id="data" name="dt_entrada">

                        <br><label for="data">Data de saída:</label>
                        <input type="date" id="data" name="dt_saidas"><br>
                        
                        <label for="number">Quantidade de hospedes:</label>
                        
                        <input type="number" id="hospedes" name="qt_hospedes" min="1" max="10" Step=1 value="1"><br>

                        <label for="number">Camas de casal:</label>
                        <input type="number" name="qt_casal" min="1" max="5" Step=1 value="1"><br>

                        <label for="number">Camas de solteiro:</label>
                        <input type="number" name="qt_solteiro" min="1" max="10" Step=1 value="1"><br>

                        <label for="acomodacoes">Acomodações</label>

                        <select id="acomodacoes" name="acomodacoes">
                            <option value="2">standard </option>
                            <option value="2">luxo</option>
                        </select>
                    </fieldset>
                    <br>
                    <button type="submit" class="btn btn btn-success btn-lg" style="width: 120px;">Submit</button>                      
                </form>
            </section>
        </div>
    </div>

    <footer class="footer">
        <img src="../images/whatsapp.png" alt="whatsapp" width="22"> <i> (45) 00000-0000 </i> <br>
        <img src="../images/mail.png" alt="mail" width="22"> <i> contato@gmail.com </i>
        <hr>
        <h3>
            Azevedo Hotel | 2022
        </h3>
    </footer>

</body>
</html>