@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');

*{
    font-family: 'Marcellus SC', serif;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
}

.header{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    /*CSS gradient*/
    background: rgb(222,11,215);
    background: linear-gradient(90deg, rgba(222,11,215,1) 0%, rgba(163,0,245,1) 50%, rgba(40,45,235,1) 100%);
}

.header nav ul li{
    display: inline-block;
    margin: 0 5px;
}

.header nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 19px;
}

.header h1{
    text-align: left;
    color: aliceblue;
}

input, button{
    padding: 10px;
}

button:hover{
    background: rgba(40,45,235,1);
    transition: all .4s ease-in-out;
    border-color: rgba(222,11,215,1); 
}

.footer{
    text-align: center;
    padding-bottom: 10px;
}